# liferay-6.2-portlet-initial-project

./: .gitignore  README.md  liferay-launch-6.2.sh  pom.xml
src/main/java/cz/ivosahlik/controller/: HomeController.java
src/main/java/cz/ivosahlik/service/: HomeService.java
src/main/java/cz/ivosahlik/service/impl/: HomeServiceImpl.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/resources/templates/: home.jsp
src/main/webapp/WEB-INF/resources/templates/home/: home.jsp
src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
src/main/webapp/WEB-INF/spring-context/portlet/: home-portlet.xml
